<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InfantryActions.cs">
    <Files>
      <File FileName="Assets/Scripts/Infantry.cs" Line="4" Column="23" />
      <File FileName="Assets/Scripts/InfantryActions.cs" Line="146" Column="42" />
      <File FileName="Assets/Scripts/DataClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfantryActions_V1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>